{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "node",
      "vite/client",
      "vitest/importMeta"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
  }
}